# BuildInSeatruckPlus

./: .gitignore  BuildInSeatruckPlus.csproj  CHANGELOG.md  LICENSE  README.md  RELEASES.md  RELEASE_NOTES.md  SeatruckJukebox.csproj  claude-chat-day1.md  claude-chat-day10.md  claude-chat-day2.md  claude-chat-day3.md  day4.md  manifest.json  package.sh
docs/: NEXUS_DESCRIPTION.bbcode.txt
docs/superpowers/plans/: 2026-06-17-seatruck-jukebox.md
docs/superpowers/specs/: 2026-06-17-seatruck-jukebox-design.md
src/: Config.cs  HotkeyController.cs  Plugin.cs  SeaTruckSegmentHelper.cs
src/Buildables/: MiniBuildables.cs
src/Patches/: AutosortCompatPatches.cs  BuilderPatches.cs  CanvasLinkPatches.cs  ConstructablePatches.cs  DockPersistencePatches.cs  DockedAudioPatches.cs  JukeboxPowerPatches.cs  JukeboxSyncPatches.cs  PlanterDiagnosticsPatches.cs  PlanterPatches.cs  PowerAndEntryPatches.cs
